# AMPLXE_PERF_STAT
# hostname : node2
# os release : 3.10.0-1160.81.1.el7.x86_64
# arch : x86_64
# cpuid : GenuineIntel,6,79,1
# cpudesc : Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz
# total memory : 65680972 kB
# nrcpus online : 48
# nrcpus avail : 48
# sibling cores : 0-11,24-35
# sibling cores : 12-23,36-47
# sibling threads : 0,24
# sibling threads : 1,25
# sibling threads : 2,26
# sibling threads : 3,27
# sibling threads : 4,28
# sibling threads : 5,29
# sibling threads : 6,30
# sibling threads : 7,31
# sibling threads : 8,32
# sibling threads : 9,33
# sibling threads : 10,34
# sibling threads : 11,35
# sibling threads : 12,36
# sibling threads : 13,37
# sibling threads : 14,38
# sibling threads : 15,39
# sibling threads : 16,40
# sibling threads : 17,41
# sibling threads : 18,42
# sibling threads : 19,43
# sibling threads : 20,44
# sibling threads : 21,45
# sibling threads : 22,46
# sibling threads : 23,47
# process id : 325136
;;2212063594;0
;;2171904328;1
;;4445017385;2
;;100105316;3
;;99935119;4
;;88;5
;;0;6
;;0;7
;;51752;8
;;0;9
;;0;10
;;1788586;11
;;4419285670;12
;;5349172806;13
